{
  "compilerOptions": {
    "outDir": "./dist",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES2022",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "types": ["node"],
    "baseUrl": ".",
    "paths": {
      "@shared/*": ["../shared/*"]
    }
  },
  "include": [
    "./index.ts",
    "./routes.ts",
    "./db.ts",
    "./storage.ts",
    "./services/**/*.ts",
    "../shared/**/*.ts"
  ],
  "exclude": [
    "./vite.ts",
    "./replitAuth.ts",
    "../client/**",
    "../vite.config.ts",
    "../node_modules/**"
  ]
}
